@import url('https://fonts.googleapis.com/css2?family=Anton&family=Asset&family=Dancing+Script:wght@400..700&family=Foldit:wght@100..900&family=Gupter:wght@400;500;700&family=Oswald:wght@200..700&display=swap');

body {
    background-color: #dbdbdb !important;
}
/* Navbar */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000; 
    margin-bottom: 0;
}

/* Navbar Links */
.nav-link {
    color: #045a18 !important;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: right;
}
/* Home Section */
.home {
    position: relative; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end; 
}

/* Home Image */
.home img {
    width: 100%; 
    height: 100vh;
    max-width: 1140px; 
}

/* Section Text */
.section-text {
    position: absolute; 
    bottom: 90px;
    left: 50%;
    transform: translateX(-50%); 
    color: #045a18;
    font-weight: bold;
    font-family: "Gupter", serif;
    text-align: center;
    width: 100%;
    padding: 0 20px; 
    box-sizing: border-box;
}
.carousel-item img {
    height: 500px;
    object-fit: cover; 
    width: 100%; 
  }
  h1{
    font-family: "Asset", sans-serif;
    text-align: center;
    padding-top: 0;
    color: #045a18;
  }

  h2{
    font-family: serif;
    font-weight: bold !important;
    color: #045a18;
    display: flex;
    text-align: center;
    
  }
  .personalities{
    display: flex;
    margin: 80px 20px 60px;
  }
  .card{
    margin: 10px;
}
.row {
  margin-top: 60px;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
}
.col {
  flex-basis: 50%;
  min-width: 250px;
}
.feature-img {
  margin: 60px 30px;
  width: 100%;
  position: relative;
  border-radius: 6px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.feature-img video {
  width: 100%;
  height: 400px;
}
.small-img-row {
  display: flex;
  background-color: #dbdbdb;
  margin: 50px;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  width: 90%;
}
.small-img {
  position: relative;
  flex-shrink: 0;
}
.small-img img {
  width: 200px;
}
.small-img-row p {
  margin: 0 30px;
  color: #707070;
  line-height: 22px;
  text-align: justify;
}
.play-btn {
  width: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  mix-blend-mode: luminosity;
}
.small-img .play-btn {
  width: 35px;
}
.video-player {
  position: relative;
  display: none;
  width: 500px;
  height: 300px;
  background-color: #045a18;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px #045a18;
}
.video-player video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  cursor: pointer;
}



.map-pak{
  display: flex;
  align-items: center;
  justify-content: center;
}
.form{
  margin: 60px 0 0 0;
}
.form-main{
  display: flex;
  
}
.form-img{
  margin: 0 0 0 60px;
  width: 50%;
  
}
.form-content{
  background-color: #fff;
  width: 50% ;
  margin: 0 60px 0 0;
  padding: 20px;
  border: 2px solid #045a18;
}
.submit{
  background-color: #045a18;
  color: #fff;
  border: #045a18;
  font-size: 1.1rem;
  padding: 5px 8px;
  font-weight: bold;
  width: 80%;
}
.submit:hover{
  color: #045a18;
  background-color: #dbdbdb;
}
.forget-pass{
  color: #045a18;
  text-decoration: none;
}
.signup-link{
  color: #045a18;
  text-decoration: none;
}
form input{
  width: 80%;
  padding: 6px;
  font-size: 1rem;
  border: 1px solid #c7bdbd;
  outline: #c7bdbd;
}
.password{
  display: flex;
  border: 1px solid #c7bdbd;
  padding: 5px;
  width: 80%;
  position: relative;
}
.password input{
  border: none;
  outline: none;
  padding: 5px;
  font-size: 1rem;
  flex: 1;
}
.password .fa-regular{
 text-align: right;
 color: #c7bdbd;
 padding: 10px 0 0 0;
}
.footer{
  display: flex;
  justify-content: center;
}
h6{
  font-weight: bold;
  color:   #034914; 
}

.footer-content{
  text-align: center;
  margin: 0 30px;
}
.footer-content p{
  color: rgb(97, 143, 97);
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
  text-align: left;
}
div li {
  text-decoration: none;
  list-style-type: none;
  display: inline;
}
div li i{
  color: rgb(97, 143, 97);
}
.footer-content :hover{
  color: #034914;
}
.buttom-bar{
  background-color:  #034914;
  text-align: right;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  margin: 0;
  padding: 10px 60px 10px 0;
}
.foot{
  margin: 50px 0 0 0;
  
}


/* Add this to your existing CSS code */

/* Media queries for small screens */
@media only screen and (max-width: 768px) {
  /* Navbar */
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  .nav-link {
    font-size: 1rem;
  }

  /* Home Section */
  .home {
    height: 100vh;
    display: block;
  }
  .home img {
    content: url('assest/pakistan1.PNG');
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  .section-text {
    font-size: 1.5rem;
    padding: 40px 0 0 0;
  }

  /* Carousel */
  .carousel-item img {
    height: 300px;
    object-fit: cover;
  }

  /* Personalities */
  .personalities {
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin: 20px;
    width: 80%;
  }

  /* Events */
  .row {
    flex-direction: column;
    align-items: center;
  }
  .col {
    width: 100%;
  }
  .feature-img {
    width: 100%;
    margin: -50px 0 0 0;
  }
  .small-img-row {
    flex-direction: column;
    align-items: center;
    margin: 50px 20px;
  }
  .small-img {
    width: 100%;
  }
  .small-img img {
    width: 100%;
  }
  .play-btn {
    width: 40px;
  }
  .small-img-row p{
    font-size: 1rem;
    margin: 10px 0 0 0;
  }
  h1{
    font-family: serif;
    font-weight: bold !important;
    font-size: 2.2rem !important;
  }

  /* Map */
  .map-pak {
    flex-direction: column;
    align-items: center;
  }
  .map-pak iframe {
    width: 100%;
    height: 300px;
  }

  /* Form */
  .form-main {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-img {
    content: url('assest/flag3.PNG');
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .form-content {
    width: 100%;
    padding: 0 0 0 50px;
    margin: 20px 0 0 0;
  }
  .submit {
    width: 80%;
  }

  /* Footer */
  .footer {
    flex-direction: row;
  }
  .footer-content {
    margin: 20px;
  }
  .footer-content p {
    font-size: 0.8rem;
  }
  .buttom-bar {
    padding: 10px;
  }
}


/* Media queries for tablet devices */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  /* Adjust layout for tablet devices */
  .personalities {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .feature-img {
    width: 100%;
    margin: 50px 0 0 0;
  }
  .card {
    width: 40%;
    margin: 20px;
  }
  .small-img-row {
    flex-direction: column;
    align-items: center;
    margin: 50px 40px;
  }
  .small-img-row p{
    font-size: 1.5rem;
    margin: 20px 0 0 0;
  }
}
